[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
asyncio_mode = auto
addopts = -v --cov=src --cov-report=html --cov-report=term-missing --cov-fail-under=79 --cov-config=.coveragerc
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
